[33mcommit a0a99fe89aede338f8f8d6d9f454a671849ded16[m
Author: yuri mello <contato@yurimello.com>
Date:   Tue Aug 15 21:57:01 2017 -0300

    exercicios algoritmos 1

[33mcommit 29311df589c04991946a9a99bce0a8038cc63e25[m
Author: yuri mello <contato@yurimello.com>
Date:   Tue Aug 15 00:04:03 2017 -0300

    update codefights

[33mcommit 2483fd5964b7c718a2e99fd7dff8883802058cec[m
Author: yuri mello <contato@yurimello.com>
Date:   Mon Aug 14 21:57:58 2017 -0300

    palindromo correcao

[33mcommit d47b48ae19ca9b345b7bab7055ec909afa853b14[m
Author: yuri mello <contato@yurimello.com>
Date:   Mon Aug 14 21:53:40 2017 -0300

    update final ignore

[33mcommit 56a86f5b6418c015e5cb825d99aacad3e9500e0a[m
Author: yuri mello <contato@yurimello.com>
Date:   Mon Aug 14 21:46:35 2017 -0300

    correçao ignore

[33mcommit 6b9dcb9d7c23136ed5db3d63fe2fe113c2ff0b08[m
Author: yuri mello <contato@yurimello.com>
Date:   Mon Aug 14 21:40:18 2017 -0300

    up

[33mcommit 15ccf3850d168321fc1b5c2043877ba3b74647e2[m
Author: yuri mello <contato@yurimello.com>
Date:   Mon Aug 14 21:36:11 2017 -0300

    update ignore

[33mcommit 6c696149292ba4836c3cd4801baebc3e2988af80[m
Author: yuri mello <contato@yurimello.com>
Date:   Mon Aug 14 21:27:21 2017 -0300

    .ignore

[33mcommit 37d0c9ac531dbf89402cf3dcdd130948d65d489f[m
Author: Yuri Mello <contato@yurimello.com>
Date:   Mon Aug 14 21:01:50 2017 -0300

    promeiro commit
